<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwq-g6-hpw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYq-Ou-7PW">
            <objects>
                <navigationController id="vwq-g6-hpw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="loW-Zn-3GF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1LV-qv-IgD" kind="relationship" relationship="rootViewController" id="w9D-9F-m4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3t-kt-lo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-72"/>
        </scene>
        <!--Dae View Controller-->
        <scene sceneID="gtV-9H-1zc">
            <objects>
                <viewController storyboardIdentifier="DaeViewController" id="1LV-qv-IgD" customClass="DaeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbT-PF-ePd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-gL-bBG">
                                <rect key="frame" x="123" y="107" width="129" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="obj文件显示"/>
                                <connections>
                                    <segue destination="QTe-hG-O7H" kind="modal" id="mD1-ag-AY8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZn-Kj-Qep">
                                <rect key="frame" x="133" y="163" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="obj转scn显示"/>
                                <connections>
                                    <segue destination="TP2-xs-14T" kind="modal" id="2jB-cx-kuj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BHs-rg-JYV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sso-Oc-e4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAU-ca-UZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-72.413793103448285"/>
        </scene>
        <!--Show Obj View Controller-->
        <scene sceneID="taD-Ul-cYR">
            <objects>
                <viewController id="QTe-hG-O7H" customClass="ShowObjViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBg-9Y-vKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-C9-THP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Z7-C9-THP" firstAttribute="bottom" secondItem="wM4-J9-YHK" secondAttribute="bottom" id="CYN-ge-cXi"/>
                            <constraint firstItem="8Z7-C9-THP" firstAttribute="top" secondItem="bBg-9Y-vKZ" secondAttribute="top" id="Yp0-rI-G0f"/>
                            <constraint firstItem="8Z7-C9-THP" firstAttribute="leading" secondItem="bBg-9Y-vKZ" secondAttribute="leading" id="cgV-Sq-ZCT"/>
                            <constraint firstAttribute="trailing" secondItem="8Z7-C9-THP" secondAttribute="trailing" id="r3p-1b-teu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wM4-J9-YHK"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="8Z7-C9-THP" id="73x-bp-4Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1T-sx-a7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-660"/>
        </scene>
        <!--Show Scn View Controller-->
        <scene sceneID="by0-im-bF2">
            <objects>
                <viewController id="TP2-xs-14T" customClass="ShowScnViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7r-Yd-Fmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um1-N9-6hD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Um1-N9-6hD" firstAttribute="bottom" secondItem="4lp-Qe-poz" secondAttribute="bottom" id="334-6l-vvF"/>
                            <constraint firstItem="Um1-N9-6hD" firstAttribute="leading" secondItem="Q7r-Yd-Fmj" secondAttribute="leading" id="COe-F6-pCL"/>
                            <constraint firstAttribute="trailing" secondItem="Um1-N9-6hD" secondAttribute="trailing" id="SxT-z3-Xu9"/>
                            <constraint firstItem="Um1-N9-6hD" firstAttribute="top" secondItem="Q7r-Yd-Fmj" secondAttribute="top" id="YeQ-Dy-Ual"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lp-Qe-poz"/>
                    </view>
                    <connections>
                        <outlet property="scnSceneView" destination="Um1-N9-6hD" id="rjr-rT-Lpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxV-ZA-AhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="12"/>
        </scene>
    </scenes>
</document>
